class Solution {
public:
    string addStrings(string num1, string num2) {
        int i=num1.length()-1;
        int j=num2.length()-1;
        string ans="";
        int carry=0;
        while(i>=0 or j>=0){
            int d1=0,d2=0;
            if(i>=0){
                d1=num1[i]-'0';
            }
            if(j>=0){
                d2=num2[j]-'0';
            }
            int val=d1+d2+carry;
            ans+=to_string(val%10);
            carry=val/10;
            i--,j--;
        }
        if(carry>0){
            ans+=to_string(carry%10);
        }

        reverse(ans.begin(),ans.end());
        return ans;
    }
};
